8 =NGTG
4.8792  0.01533
18.6874  0.04988
21.1435  0.55758
25.85601  0.16032
13.4063  2.3457
7.1828  13.7323
2.9804  154.961
0.5494  1088.6
2 =NAT
3.0   0.00   0.00  -0.79773470286749992  Li
1.0   0.00   0.00   0.79773470286749992  H
8         =NEBF    Number of contracted basis functions
19        =NPEBF   Number of primitive basis functions
1   1   0   0   0      0.266430E+03    0.652680E-02       0.00  0.00  -0.79773470286749992 
2   1   0   0   0      0.401600E+02    0.480650E-01       0.00  0.00  -0.79773470286749992 
3   1   0   0   0      0.910820E+01    0.200950E+00       0.00  0.00  -0.79773470286749992 
4   1   0   0   0      0.245430E+01    0.470070E+00       0.00  0.00  -0.79773470286749992 
5   1   0   0   0      0.696260E+00    0.431300E+00       0.00  0.00  -0.79773470286749992 
6   2   0   0   0      0.401600E+02    0.110220E-04       0.00  0.00  -0.79773470286749992 
7   2   0   0   0      0.910820E+01   -0.268490E-02       0.00  0.00  -0.79773470286749992 
8   2   0   0   0      0.245430E+01   -0.187110E-01       0.00  0.00  -0.79773470286749992 
9   2   0   0   0      0.696260E+00   -0.889480E-01       0.00  0.00  -0.79773470286749992 
10  2   0   0   0      0.837260E-01    0.518360E+00       0.00  0.00  -0.79773470286749992 
11  3   0   0   0      0.308270E-01    1.0000000          0.00  0.00  -0.79773470286749992 
12  4   0   0   1      0.162000E+01    0.416551E-01       0.00  0.00  -0.79773470286749992 
13  4   0   0   1      0.320000E+00    0.110445E+00       0.00  0.00  -0.79773470286749992 
14  5   0   0   1      0.900000E-01    1.0000000          0.00  0.00  -0.79773470286749992 
15  6   0   0   0      0.122520E+02    0.228220E-01       0.00  0.00   0.79773470286749992 
16  6   0   0   0      0.186870E+01    0.155640E+00       0.00  0.00   0.79773470286749992 
17  6   0   0   0      0.418210E+00    0.488980E+00       0.00  0.00   0.79773470286749992 
18  7   0   0   0      0.106100E+00    1.0000000          0.00  0.00   0.79773470286749992 
19  8   0   0   1      0.100000E+01    1.0000000           0.00  0.00   0.79773470286749992   
6         =NPBF    Number of QM particle basis functions
1   1   0   0   0        0.571           1.000000     0.000     0.000  -0.79773470286749992
2   2   0   0   0        0.336           1.000000     0.000     0.000   0.79773470286749992
3   3   0   0   0        0.082           1.000000     0.000     0.000  -0.801
4   4   0   0   0        1.6912          1.000000     0.000     0.000   0.884
5   5   0   0   0        0.02            1.000000     0.000     0.000   0.8985
6   6   0   0   0        0.01            1.000000     0.000     0.000   3.4495
1.0d+00   =PMASS   quantum particle mass
4         =nelec   total number of electrons
3         =NAE     XCHF: number of alpha electrons ; RXCHF: number of regular electrons
1         =NBE     XCHF: number of beta electrons  ; RXCHF: number of special electrons
1         =NUCST   what nuclear state to use to form nuc density
.false.   =LNEOHF  only perform neo-hf calculation
.false.   =LXCUHF  activates XCUHF code instead of standard XCHF
.false.   =LXCROHF activates XCROHF code instead of XCHF
.false.   =LRXCHF  activates RXCHF code instead of XCHF
.true.    =LRXCUHF activates RXCUHF code instead of XCHF
.false.   =read_CE optional read in elec vectors from guessC*E.inp
.false.   =read_CP optional read in nuc vectors from guessCP.inp
.false.   =read_GAM2  |
.false.   =read_GAM3  | Options to read integrals from file
.false.   =read_GAM4  |
50        =NG4CHK  Number of domains for 5-particle integrals
.true.    =LGAM4   TRUE: Use 5-particle contributions 
.false.   =LG4DSCF Direct SCF for 5-particle integrals
.true.    =LG4IC   in-core 5-particle integrals
50        =NG3CHK  Number of domains for 4-particle integrals
.false.   =LG3DSCF Direct SCF for 4-particle integrals
.true.    =LG3IC1  in-core 4-particle integrals: loop over contracted BF
.false.   =LG3IC2  in-core 4-particle integrals: loop over primitive BF
50        =NG2CHK  Number of domains for 3-particle integrals
.false.   =LG2DSCF Direct SCF for 3-particle integrals
.true.    =LG2IC1  in-core 3-particle integrals: loop over contracted BF
.false.   =LCMF    Activates on-the-fly Fock matrix checking and debugging output
.true.    =LSOSCF  Activates second-order SCF
.true.    =LOCBSE  RXCHF only: activates orthogonalization scheme
1         =EXCHLEV RXCHF only: specifies level of exchange (0=ne 1=ae 2=fe)
1         =NAalpE  RXCHF only: number of regular alpha electrons
2         =NAbetE  RXCHF only: number of regular beta electrons

