8 =NGTG
4.8792  0.01533
18.6874  0.04988
21.1435  0.55758
25.85601  0.16032
13.4063  2.3457
7.1828  13.7323
2.9804  154.961
0.5494  1088.6
1 =NAT
3.0   0.00   0.00   0.00       Li
8         =NEBF    Number of contracted basis functions
8         =NPEBF   Number of primitive basis functions
1   1   0   0   0       0.02663117347        1.00    0.00  0.00   0.00
2   2   0   0   0       0.0996514543191277   1.00    0.00  0.00   0.00
3   3   0   0   0       0.372886773431287    1.00    0.00  0.00   0.00
4   4   0   0   0       1.39530874637027     1.00    0.00  0.00   0.00
5   5   0   0   0       5.22111975113037     1.00    0.00  0.00   0.00
6   6   0   0   0      19.5369602079522      1.00    0.00  0.00   0.00
7   7   0   0   0      73.1055467717385      1.00    0.00  0.00   0.00
8   8   0   0   0     273.554376520636       1.00    0.00  0.00   0.00
6         =NPBF    Number of QM particle basis functions
1   1   0   0   0      0.0122474139          1.00     0.000     0.000     0.000
2   2   0   0   0      0.028901569795359     1.00     0.000     0.000     0.000
3   3   0   0   0      0.0682022134187861    1.00     0.000     0.000     0.000
4   4   0   0   0      0.160944265247786     1.00     0.000     0.000     0.000
5   5   0   0   0      0.379797886574377     1.00     0.000     0.000     0.000
6   6   0   0   0      0.896250850717081     1.00     0.000     0.000     0.000
1.0d+00   =PMASS   quantum particle mass
4         =nelec   total number of electrons
3         =NAE     XCHF: number of alpha electrons ; RXCHF: number of regular electrons
1         =NBE     XCHF: number of beta electrons  ; RXCHF: number of special electrons
1         =NUCST   what nuclear state to use to form nuc density
.false.   =LNEOHF  only perform neo-hf calculation
.false.   =LXCUHF  activates XCUHF code instead of standard XCHF
.false.   =LXCROHF activates XCROHF code instead of XCHF
.false.   =LRXCHF  activates RXCHF code instead of XCHF
.true.    =LRXCUHF activates RXCUHF code instead of XCHF
.false.   =read_CE optional read in elec vectors from guessC*E.inp
.false.   =read_CP optional read in nuc vectors from guessCP.inp
.false.   =read_GAM2  |
.false.   =read_GAM3  | Options to read integrals from file
.false.   =read_GAM4  |
50        =NG4CHK  Number of domains for 5-particle integrals
.true.    =LGAM4   TRUE: Use 5-particle contributions 
.false.   =LG4DSCF Direct SCF for 5-particle integrals
.true.    =LG4IC   in-core 5-particle integrals
50        =NG3CHK  Number of domains for 4-particle integrals
.false.   =LG3DSCF Direct SCF for 4-particle integrals
.true.    =LG3IC1  in-core 4-particle integrals: loop over contracted BF
.false.   =LG3IC2  in-core 4-particle integrals: loop over primitive BF
50        =NG2CHK  Number of domains for 3-particle integrals
.false.   =LG2DSCF Direct SCF for 3-particle integrals
.true.    =LG2IC1  in-core 3-particle integrals: loop over contracted BF
.false.   =LCMF    Activates on-the-fly Fock matrix checking and debugging output
.true.    =LSOSCF  Activates second-order SCF
.true.    =LOCBSE  RXCHF only: activates orthogonalization scheme
0         =EXCHLEV RXCHF only: specifies level of exchange (0=ne 1=ae 2=fe)
1         =NAalpE  RXCHF only: number of regular alpha electrons
2         =NAbetE  RXCHF only: number of regular beta electrons

